# spring_learn

./: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/test/cglib/: Consumer.java  Producer.java
proxy/src/main/java/com/test/proxy/: Consumer.java  IProducer.java  Producer.java
spring-aspect-transaction/: pom.xml
spring-aspect-transaction/src/main/java/com/test/config/: DataConfig.java  DataSource.java  SpringConfig.java  TransactionConfig.java
spring-aspect-transaction/src/main/java/com/test/dao/: AccountDao.java
spring-aspect-transaction/src/main/java/com/test/dao/impl/: AccountDaoImpl.java
spring-aspect-transaction/src/main/java/com/test/javabean/: Account.java  User.java
spring-aspect-transaction/src/main/java/com/test/service/: AccountService.java
spring-aspect-transaction/src/main/java/com/test/service/impl/: AccountServiceImpl.java
spring-aspect-transaction/src/main/java/com/test/tx/: MyTrasnAction.java
spring-aspect-transaction/src/main/java/com/test/utils/: LogAspect.java  SecurityAspect.java  TransActionAspect.java
spring-aspect-transaction/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
spring-aspect-transaction/src/test/java/: Test.java
spring_JdbcTemplate/: pom.xml
spring_JdbcTemplate/src/main/java/com/test/dao/: IAccountDao.java
spring_JdbcTemplate/src/main/java/com/test/domain/: Account.java
spring_JdbcTemplate/src/main/java/com/test/utils/: JDBCTemplateUtils.java
spring_JdbcTemplate/src/main/resources/: beans.xml
spring_JdbcTemplate/src/test/java/com/test/: MyTest.java
spring_aop_transaction/: pom.xml
spring_aop_transaction/src/main/java/com/test/config/: JdbcConfig.java  SpringConfig.java  TransactionConfig.java
spring_aop_transaction/src/main/java/com/test/dao/: IAccountDao.java
spring_aop_transaction/src/main/java/com/test/domain/: Account.java
spring_aop_transaction/src/main/java/com/test/service/: IAccountService.java
spring_aop_transaction/src/main/java/com/test/utils/: Logger.java
spring_aop_transaction/src/test/java/com/test/: MyTest.java  Reflection.java  Reflection2.java  Test.java
spring_eight/: pom.xml
spring_eight/src/main/java/com/test/domain/: Account.java
spring_eight/src/main/java/com/test/service/: IAccountService.java
spring_eight/src/main/java/configuration/: JDBCConfiguration.java  SpringConfiguration.java
spring_eight/src/test/java/com/test/: MyTest.java
spring_eleven/: pom.xml
spring_eleven/src/main/java/com/test/utils/: Logger.java
spring_eleven/src/main/resources/: beans.xml
spring_eleven/src/test/java/com/test/: MyTest.java
spring_five/: pom.xml
spring_five/src/main/java/com/test/dao/: IAccountDao.java
spring_five/src/main/java/com/test/factory/: InstanceFactory.java  StaticFactory.java
spring_five/src/main/java/com/test/service/: IAccountService.java
spring_five/src/main/java/com/test/ui/: client.java
spring_five/src/main/resources/: beans.xml
spring_nine/: pom.xml
spring_nine/src/main/java/com/test/dao/: IAccountDao.java
spring_nine/src/main/java/com/test/domain/: Account.java
spring_nine/src/main/java/com/test/service/: IAccountService.java
spring_nine/src/main/java/com/test/utils/: ConnectionUtils.java  TransactionManager.java
spring_nine/src/main/resources/: beans.xml
spring_nine/src/test/java/com/test/: MyTest.java
spring_seven/: pom.xml
spring_seven/src/main/resources/: beans.xml
spring_seven/src/test/java/com/test/: MyTest.java
spring_six/: pom.xml
spring_six/src/main/resources/: beans.xml
spring_six/src/test/java/com/test/: MyTest.java
spring_ten/: pom.xml
spring_ten/src/main/resources/: beans.xml
spring_ten/src/test/java/com/test/: MyTest.java
spring_twelve/: pom.xml
spring_twelve/src/main/java/com/test/service/: IAccountService.java
spring_twelve/src/main/java/com/test/service/impl/: AccountService.java
spring_twelve/src/main/java/com/test/utils/: Logger.java
spring_twelve/src/main/resources/: beans.xml
spring_twelve/src/test/java/com/test/: MyTest.java
(+22 files in other folders)
