#此处应该注意，不能只配置driver、url、username、password
#应该加上前缀jdbc. 否则spring不知道配置的是啥东西，会把电脑的名字作为数据库登录名
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.83.216:3306/test
jdbc.username=test
jdbc.password=Test@123